<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODOlist</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="app">
        <form action="" @submit.prevent="addTask()">
            <input type="text" class="input1" placeholder="Задание" v-model="form.task">
            <input type="date" class="input1" v-model="form.deadline">
            <button type="submit" @click="show_model">Добавить</button>
        </form>
        <div v-for="(el, key) in arra" :key="el.id">
            <div class="deadtaskPlace" v-if="message-el.date > 0">
                <p v-bind:class="{edit_name: !arra[key].isRename}">{{el.task}}</p>
                <input v-model="form.renameTask" type="text" style="margin-top: 25px;"
                :placeholder="el.task" v-bind:class="{edit_name: arra[key].isRename}">
                <p>{{el.date}}</p>
                <p>Состояние: {{el.done}}</p>
                <div class="actions">
                    <button class="btn-delete" id="delete" @click="deleteTask(key)">&#10008</button>
                    <button class="btn-edit" id="edit" @click="editTask(key)">&#9998</button>
                    <button class="btn-done" id="done" @click="doneTask(key)">&#10004</button>
                </div>
                <hr>
            </div>
            <div class="taskPlace" v-else="">
                <p v-bind:class="{edit_name: !arra[key].isRename}">{{el.task}}</p>
                <input v-model="form.renameTask" type="text" style="margin-top: 25px;"
                :placeholder="el.task" v-bind:class="{edit_name: arra[key].isRename}">

                <p>{{el.date}}</p>
                <p>Состояние: {{el.done}}</p>

                <div class="actions">
                    <button class="btn-delete" id="delete" @click="deleteTask(key)">&#10008</button>
                    <button class="btn-edit" id="edit" @click="editTask(key)">&#9998</button>
                    <button class="btn-done" id="done" @click="doneTask(key)">&#10004</button>
                </div>
                <hr>
            </div>
        </div>
    </div>


    <script src="./jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="script.js"></script>
</body>
</html>